<style>
    @media (min-width: 768px) {
        .calendar-lava > .block-content > div > .row > .col-md-3 {
            width: 50%;
            margin: auto;
            float: none;
        }
    }
    .calendar-lava > .block-content > div > .row > .col-md-9 {
        display: block;
        margin: auto;
        float: none;
        width: 100%;
        clear: both;
    }
    .calendar-lava .calendar-month a {
        padding: 5px;
        display: block;
    }
    .calendar-lava .calendar-month td.calendar-selected {
        padding: 5px;
    }
    .calendar-lava .calendar {
        padding: 0;
        border-top: 3px solid #d8d1c8;
        border-color: #d8d1c8;
        border-radius: 0;
        margin-bottom: 15px;
    }
    .calendar-lava .calendar-title {
        color: #333;
        background-color: #f5f5f5;
        border-bottom: 1px solid #d8d1c8;
    }
    .calendar-lava .calendar-month {
        background-color: #fcfaf8;
    }
    .calendar-lava .calendar-day-header {
        background-color: #f5f5f5;
        border-bottom: 1px solid #d8d1c8;
    }
    
    .calendar-lava .panel-default {
        border-color: #d8d1c8;
    }
    .calendar-lava .panel-default > .panel-heading {
        color: #333;
        background-color: #f5f5f5;
        border-color: #d8d1c8;
    }
    
    .calendar-lava .calendar-month .calendar-today,
    .calendar-lava .datepicker table td.today {
        background-color: #ddd !important;
        color: #000 !important;
    }
</style>

{% assign EventOne = EventItemOccurrences | First %}
{% if EventOne != null %}
    {% assign FirstDayOfWeek = EventOne.Date | DateAdd:-6,'d' | SundayDate %}
    {% assign LastDayOfWeek = FirstDayOfWeek | DateAdd:6,'d' %}
    
    {% assign FirstDayOfWeek_Month = FirstDayOfWeek | Date:'MMMM' %}
    {% assign LastDayOfWeek_Month = LastDayOfWeek | Date:'MMMM' %}
    {% if FirstDayOfWeek_Month != LastDayOfWeek_Month %}{% assign showMonth = true %}{% endif %}
    
    {% assign FirstDayOfWeek_Year = FirstDayOfWeek | Date:'yyyy' %}
    {% assign LastDayOfWeek_Year = LastDayOfWeek | Date:'yyyy' %}
    {% if FirstDayOfWeek_Year != LastDayOfWeek_Year %}{% assign showYear = true %}{% endif %}
    
    <h2 class="text-center">{{ FirstDayOfWeek | Date:'MMMM d' }}{% if showYear %} {{ FirstDayOfWeek_Year }}{% endif %} - {% if showMonth %}{{ LastDayOfWeek_Month }} {% endif %}{{ LastDayOfWeek | Date:'d' }}{% if showYear %} {{ LastDayOfWeek_Year }}{% endif %}</h2>
{% endif %}

{% assign EventCount = EventItemOccurrences | Size %}
{% if EventCount > 0 %}

    {% assign LastDate = '' %}
    {% for OccurrenceSummary in EventItemOccurrences %}
        
        {% assign NextDate = OccurrenceSummary.Date | Date:'yyyy-MM-dd' %}
        {% if LastDate != NextDate %}
            {% if LastDate != '' %}
                </div></div>
            {% endif %}

            <div class="panel panel-default" id="events-{{ NextDate }}">
                <div class="panel-heading">
                    <h2 class="panel-title">{{ NextDate | Date:'MMMM dd, yyyy' }}</h2>
                </div>
                <div class="list-group">
                
        {% endif %}
        {% assign LastDate = NextDate %}
            
        {% assign detailsUrl = DetailsPage %}
        {% assign parameterTemplate = '{EventOccurrenceId}' %}
        {% if detailsUrl contains parameterTemplate %}
            {% assign detailsUrl = detailsUrl | Prepend:'/' | Replace:parameterTemplate,OccurrenceSummary.EventItemOccurrence.Id %}
        {% else %}
            {% if detailsUrl contains '?' %}
                {% assign detailsUrl = detailsUrl | Append:'&EventOccurrenceId=' | Append:OccurrenceSummary.EventItemOccurrence.Id %}
            {% else %}
                {% assign detailsUrl = detailsUrl | Append:'?EventOccurrenceId=' | Append:OccurrenceSummary.EventItemOccurrence.Id %}
            {% endif %}
        {% endif %}
        
        <a href="{{ detailsUrl }}" class="list-group-item">
            <h4 class="list-group-item-heading">{{ OccurrenceSummary.Name }} <small>{{ OccurrenceSummary.Time }}</small></h4>
        </a>
        
        {% if forloop.last %}
            </div></div>
        {% endif %}
    
    {% endfor %}

{% else %}
    <div class="panel panel-default">
        <div class="panel-body"> There are no events in this time frame.</div>
    </div>
{% endif %} 
